{
  "name": "react-event-stop-decorator",
  "version": "0.0.1",
  "description": "Decorator stopping event propagation in React class component",
  "main": "./lib/main.js",
  "types": "./lib/main.d.ts",
  "scripts": {
    "test": "test",
    "build": "tsc -p ./"
  },
  "author": "박기완",
  "license": "ISC",
  "dependencies": {
    "@types/react": "^16.9.2",
    "react": "^16.9.0",
    "typescript": "^3.5.3"
  }
}
